{
  "name": "savvior",
  "description": "A Salvattore or Masonry alternative for multi column layouts.",
  "homepage": "http://savvior.org",
  "version": "0.2.1",
  "license": "MIT",
  "main": "dist/savvior.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.6.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-strip-code": "~0.1.2",
    "grunt-umd": "~1.7.3",
    "jquery": "~2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attila/savvior"
  },
  "bugs": {
    "url": "https://github.com/attila/savvior/issues"
  }
}
